# /* NODE main Environment Vars */
# /* WARNING: This system starts only if the value of "NODE_ENV" is contained in
# /* the "AVAILABLE_ENVIRONMENTS" array in the "./src/config/config.ts" file
NODE_ENV={{FirstEnv}}
SERVICE_NAME={{SERVICE_NAME}}
SERVICE_PORT=7000

# /* JWT modifiers */
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRATION=14d

# /* Persistence Env Vars */{{PersistenceVars}}

# // It is a good practice to add to this configuration file any other environment variable
# // that your project needs, since the environment variable that you register here will be
# // automatically loaded during system startup.

# // Examples of additional environment variables
# MAILGUN_USER=
# MAILGUN_PASSWORD=
# FACEBOOK_ID=
# FACEBOOK_SECRET=
# INSTAGRAM_ID=
# INSTAGRAM_SECRET=
# GITHUB_ID=
# GITHUB_SECRET=
# TWITTER_KEY=
# TWITTER_SECRET=
# GOOGLE_ID=
# GOOGLE_SECRET=
